<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .contact{
            background-color: #333;
            color: whitesmoke;
            
            text-align: center;
        
            padding: 200px 500px 300px 600px;
            background-image: url(images/work.jpg) ;background-repeat: no-repeat;background-size: cover;background-blend-mode: soft-light;
        }
        h3{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        body{
    background-color: black;
}

     .social-icons {
     position: relative;
     
     left: 600px;top: 200px;
     word-spacing: 30px;
     margin-top: 0px;
     }
     .social-icons a {
     color: #333;
     font-size: 24px;
     text-decoration: none;
     }
     .social-icons a:hover {
      color: #007bff; /* Change color on hover */
        } 
        .work{
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>

    <div class="contact">
       
        <h3>"Let's Build Something Great Together. Reach Out Today!"</h3>
        <h3>"Ready to Start Your Next Project? Contact Me for a Consultation."</h3>
        <h3>"Have a Question or a Project in Mind? I'd Love to Hear From You."</h3>
        <h3>"Get in Touch to Discuss How I Can Bring Your Digital Ideas to Life."</h3>
        <h3>"Connect with Me: Let's Collaborate on Your Next Web Development Challenge."</h3>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank" title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>



    </div>
   

    
</body>
</html>